# Deploy
DEPLOY_SSH_KEY=.ssh/deploy_key
DEPLOY_USER=root
DEPLOY_HOST=46.101.177.22
DEPLOY_IMAGE=docker.io/sumarokovvp/simplelogic:estate_kit_amd64
DEPLOY_SERVER_PATH=/opt/odoo
DEPLOY_CONTAINER=odoo-odoo-1
DEPLOY_DB_NAME=royal_estate
